#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #cf8a00
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Where are we at?
\end_layout

\begin_layout Author
MVB, DLM: May 2016
\end_layout

\begin_layout Section
Basically...
\end_layout

\begin_layout Standard
When DLM visited MVB in March/April, we spent some time reconciling our
 approaches: what we think a density surface model (DSM) 
\shape italic
should
\shape default
 be, versus what it 
\shape italic
actually
\shape default
 does and making sure that the 
\family typewriter
dsm
\family default
 package is actually 
\emph on
working
\emph default
 as it's supposed.
 Things like 
\begin_inset Quotes eld
\end_inset

variance propagation
\begin_inset Quotes erd
\end_inset

 required some changes but are now working.
 This means that a range of spatial models 
\emph on
can
\emph default
 now be fitted 
\begin_inset Quotes eld
\end_inset

painlessly
\begin_inset Quotes erd
\end_inset

 to stripped-down realized survey designs (not actually true before that
 visit).
\end_layout

\begin_layout Standard
We got software sorted, and got some way towards starting a report--- then
 both of us disappeared onto other things for some weeks.
 This is a recap of roughly where it's at, for our own benefit and Doug's.
 DLM is now (says MVB, hopefully..?) in a position to tidy things up for a
 draft report in time for IWC.
\end_layout

\begin_layout Section
Reasonable scenarios for simulation exercise
\end_layout

\begin_layout Itemize
Ignore 
\begin_inset Formula $g_{0}$
\end_inset

 and school size, which massively simplifies things
\end_layout

\begin_deeper
\begin_layout Itemize
This is a bit 
\begin_inset Quotes eld
\end_inset

generous
\begin_inset Quotes erd
\end_inset

, in that you could have designs that are OK if-and-only-if g0=1 and there
 is no spatial-school-size patterns.
 But, really iffy designs will look bad anyway.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Require
\series default
 the existence of a 
\begin_inset Quotes eld
\end_inset

weather
\begin_inset Quotes erd
\end_inset

 covariate.
 We used the most basic: 2 levels, 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

bad
\begin_inset Quotes erd
\end_inset

.
 Weather varied at the segment level only, and was used as a covariate in
 the detection function.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The rationale for that is: you can have a design that looks like even coverage,
 but if all the effort in the East was done in the dark in the fog, your
 effective effort over there is zero--- so you have no idea what's going
 in the East.
 A properly configured spatial model will figure this out--- 
\emph on
if
\emph default
 you use a weather covariate in the detection function--- and warn you.
 A HT model won't.
 And 
\begin_inset Quotes eld
\end_inset

pooling robustness
\begin_inset Quotes erd
\end_inset

 doesn't cover this.
\end_layout

\begin_layout Itemize
If no weather covariate provided, then our view is that the dataset automaticall
y 
\series bold
fails the test
\series default
 (of IWC-worthiness).
\end_layout

\end_deeper
\begin_layout Itemize
Condition the analysis on:
\end_layout

\begin_deeper
\begin_layout Itemize
the achieved survey design (including the 
\begin_inset Quotes eld
\end_inset

weather
\begin_inset Quotes erd
\end_inset

 covariate) --- i.e., the actual effort that got spent, not the design that
 was generated.
\end_layout

\begin_layout Itemize
number of groups seen--- but 
\series bold
not
\series default
 where they were seen
\end_layout

\begin_deeper
\begin_layout Itemize
One could argue that this is all about 
\begin_inset Quotes eld
\end_inset

asymptotic
\begin_inset Quotes erd
\end_inset

 bias (if one surveyed the same transects many many times), and thus that
 the actual number of groups seen is irrelevant.
 The asymptotic bias of HT in However, there are two arguments for conditioning
 it to an actual 
\begin_inset Quotes eld
\end_inset

sample size
\begin_inset Quotes erd
\end_inset

 (here misused to mean 
\begin_inset Quotes eld
\end_inset

number of observed groups
\begin_inset Quotes erd
\end_inset

):
\end_layout

\begin_deeper
\begin_layout Itemize
the wiggliness of any spatial-model alternative to HT will certainly be
 affected by sample size, and this affects reasonableness of alternatives
 to HT;
\end_layout

\begin_layout Itemize
bias is arguably only relevant when it approaches the CV in magnitude.
 Even a 100% bias is no biggie if the data is so rubbish that the CV is
 300%! (Because the model is effectively saying 
\begin_inset Quotes eld
\end_inset

I have no idea
\begin_inset Quotes erd
\end_inset

).
 And this is highly dependent on 
\begin_inset Quotes eld
\end_inset

sample size
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

design-based
\begin_inset Quotes erd
\end_inset

 reference analysis is taken to be a Horvtiz-Thompson (HT) estimate allowing
 for covariate and that can be stratified (including post-stratification:
 e.g, the detection function is pooled across strata).
\end_layout

\begin_deeper
\begin_layout Itemize
We also try a range of spatial models (~6) corresponding to different mathematic
al interpretations of the word 
\begin_inset Quotes eld
\end_inset

smooth
\begin_inset Quotes erd
\end_inset

.
 Spoiler alert: they can give appreciably different answers and show differing
 biasses.
 (But usually much less so than HT).
\end_layout

\end_deeper
\begin_layout Itemize
Data input: starting point is format used by existing spatial-model-software
 (package 
\family typewriter
dsm
\family default
 is the standard--- related to what 
\family typewriter
DISTANCE
\family default
 uses).
 
\emph on
Might
\emph default
 be negotiable to include something else.
 Appendix below gives details (from the dsm help files) on the data format.
\end_layout

\begin_layout Itemize
Software evaluates the bias and 
\begin_inset Quotes eld
\end_inset

self-confidence
\begin_inset Quotes erd
\end_inset

 (see below) from the HT and the spatial models (using a very simple and
 generic covariate-including detection function model) given the design
 and the total number of sightings, for a 
\emph on
generic 
\emph default
suite of underlying density surfaces exhibiting 
\begin_inset Quotes eld
\end_inset

reasonable spatial behaviours
\begin_inset Quotes erd
\end_inset

--- eg a 20-fold gradient in density from LHS to RHS, ditto N-S, diagonal,
 a bump in the middle, correlated with or anti-correlated with weather covariate.
 Not dozens of these things (certainly < 10).
 Selection of which-to-include is negotiable.
\end_layout

\begin_deeper
\begin_layout Itemize
NB these are 
\emph on
generic
\emph default
--- would an HT analysis of this particular design do okay across this suite
 of density surfaces? Would spatial models do much better? We're not trying
 to do a spat fit 
\begin_inset Quotes eld
\end_inset

blind
\begin_inset Quotes erd
\end_inset

 ourselves--- because 
\series bold
we do not think
\series default
 that a blind or automated analysis is a good idea.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Self-confidence
\begin_inset Quotes erd
\end_inset

: the worst kind of models are those that both get it wrong and overclaim
 their certainty! (e.g., much too small a CV).
 So we also show a statistic that says where the (simulated) truth actually
 is relative to the model's confidence intervals.
 If the model is doing a good job, then the quantile of the truth within
 the 
\begin_inset Quotes eld
\end_inset

posterior distro
\begin_inset Quotes erd
\end_inset

 given the data should be uniform on [0,1].
 Bias, overconfidence, and underconfidence are all clearly obvious
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of 
\begin_inset Quotes eld
\end_inset

self-confidence
\begin_inset Quotes erd
\end_inset

 plots
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename self-conf-eg.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Thing to consider: 
\end_layout

\begin_deeper
\begin_layout Itemize
how to summarize these results?
\end_layout

\begin_layout Itemize
should the simulations be constrained so that the 
\begin_inset Quotes eld
\end_inset

observed numbers
\begin_inset Quotes erd
\end_inset

 in each actually match the actual observed numbers? (to ensure 
\begin_inset Quotes eld
\end_inset

relevance
\begin_inset Quotes erd
\end_inset

 of results--- I think yes)
\end_layout

\begin_deeper
\begin_layout Itemize
would there be complications in doing that in the stratified models? Theoretical
ly yes, practically let's ignore that..?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Warning: philosophy ahead!
\end_layout

\begin_layout Standard
What we are evaluating is the ability of 
\begin_inset Quotes eld
\end_inset

design-based analysis
\begin_inset Quotes erd
\end_inset

 (in effect, HT) to correctly capture the mean and variance 
\emph on
conditional on the design that was actually implemented
\emph default
.
 It's a (semi-)Bayesian viewpoint that explicitly conditions on the data.
 And it's a quite different line of argument from 
\begin_inset Quotes eld
\end_inset

why design-based variance estimates would be OK if you do things the same
 but randomly for 1000000 years and the whales are actually rocks that don't
 move
\begin_inset Quotes erd
\end_inset

, and whether you really designed it randomly or cheated, and what it means
 if you couldn't implement the design you planned--- which has got more
 to do with counting angels on pinheads than whales in the sea.
 Taking the fairly-Bayesian post-hoc inquisitorial viewpoint generally gets
 you out of all sorts of philosophical trouble.
 The question becomes: how reliable would 
\emph on
this
\emph default
 design-based analysis be in the context of a model which expects each point
 estimate and associated CV to be what it purports to be? [NB Hans and Justin
 have agreed with this basic point in RMP in the past--- I think when all
 of us except Bill dlM were in agreement!]
\end_layout

\begin_layout Section
Structure of report
\end_layout

\begin_layout Itemize
Introduction 
\end_layout

\begin_deeper
\begin_layout Itemize
motivation 
\end_layout

\begin_deeper
\begin_layout Itemize
vague appeals to 
\begin_inset Quotes eld
\end_inset

pooling robustness
\begin_inset Quotes erd
\end_inset

 do 
\emph on
not
\emph default
 legitimize crap surveys!!! Even when 
\begin_inset Formula $g_{0}=1$
\end_inset

 (demo)
\end_layout

\end_deeper
\begin_layout Itemize
recap of spatial model / density surface modelling (the term used eg in
 
\family typewriter
DISTANCE
\family default
).
 
\end_layout

\begin_deeper
\begin_layout Itemize
they can be good but they can be tricky especially for 
\begin_inset Quotes eld
\end_inset

extrapolation
\begin_inset Quotes erd
\end_inset

 which is not well-defined, and they still require expert judgement.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Description of setup
\end_layout

\begin_layout Itemize
Examples
\end_layout

\begin_deeper
\begin_layout Itemize
some designs that are clearly iffy
\end_layout

\begin_layout Itemize
something where the covariate matters
\end_layout

\begin_layout Itemize
reasonable designs actually 
\emph on
will
\emph default
 pass the test
\end_layout

\end_deeper
\begin_layout Itemize
Software
\end_layout

\begin_deeper
\begin_layout Itemize
Fitting was done in 
\family typewriter
Distance
\family default
 (R package version 0.9.6) and 
\family typewriter
dsm
\family default
 (R package version 2.2.12).
\end_layout

\begin_layout Itemize
Simulations were generated using 
\family typewriter
DSsim
\family default
 (R package version 1.0.4).
\end_layout

\end_deeper
\begin_layout Itemize
Discussion (of things that are still negotiable to include post-Bled :)
\end_layout

\begin_layout Section
Appendix: data format
\end_layout

\begin_layout Standard
Two 
\family typewriter
data.frame
\family default
s must be provided to 
\family typewriter
dsm
\family default
.
 They are referred to as 
\family typewriter
observation.data
\family default
 and 
\family typewriter
segment.data
\family default
.
 The 
\family typewriter
segment.data
\family default
 table has the sample identifiers which define the segments, the corresponding
 effort (line length) expended and the environmental covariates that will
 be used to model abundance/density.
 
\family typewriter
observation.data
\family default
 provides a link table between the observations used in the detection function
 and the samples (segments), so that we can aggregate the observations to
 the segments (i.e.
 
\family typewriter
observation.data
\family default
 is a "look-up table" between the observations and the segments).
\end_layout

\begin_layout Subsection*

\family typewriter
observation.data
\end_layout

\begin_layout Standard
The observation 
\family typewriter
data.frame
\family default
 must have (at least) the following columns: 
\end_layout

\begin_layout Itemize

\family typewriter
object
\family default
 unique object identifier
\end_layout

\begin_layout Itemize

\family typewriter
Sample.Label
\family default
 the identifier for the segment that the observation occurred in 
\end_layout

\begin_layout Itemize

\family typewriter
size
\family default
 the size of each observed group (e.g 1 if all animals occurred individually)
 
\end_layout

\begin_layout Itemize

\family typewriter
distance
\family default
 distance to observation
\end_layout

\begin_layout Standard
One can often also use 
\family typewriter
observation.data
\family default
 to fit a detection function (so additional columns for detection function
 covariates are allowed in this table).
\end_layout

\begin_layout Subsection*

\family typewriter
segment.data
\end_layout

\begin_layout Standard
The segment 
\family typewriter
data.frame
\family default
 must have (at least) the following columns:
\end_layout

\begin_layout Itemize

\family typewriter
Effort
\family default
 the effort (in terms of length of the segment) 
\end_layout

\begin_layout Itemize

\family typewriter
Sample.Label
\family default
 identifier for the segment (unique!) 
\end_layout

\begin_layout Itemize
??? environmental covariates, for example location (projected latitude and
 longitude), and other relevant covariates (sea surface temperature, foliage
 type, altitude, bathymetry etc).
 
\end_layout

\end_body
\end_document
